% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ImprovedBullyElectionAlgorithm:2014}
\BIBentryALTinterwordspacing
P.~B. Soundarabai, R.~Sahai, T.~J, K.~R. Venugopal, and L.~M. Patnaik,
  ``Improved bully election algorithm for distributed systems,'' 2014, last
  accessed 5 October 2023. [Online]. Available:
  \url{http://de.arxiv.org/abs/1403.3255v1}
\BIBentrySTDinterwordspacing

\bibitem{bullyInKubernetes}
\BIBentryALTinterwordspacing
CML, ``Bully algorithm implementation in kubernetes,'' 2023, [Online; accessed
  20 November 2023]. [Online]. Available:
  \url{https://github.com/thecml/bully-in-kubernetes}
\BIBentrySTDinterwordspacing

\bibitem{youtubevideo}
\BIBentryALTinterwordspacing
Project 2. Accessed on 6 December 2023. [Online]. Available:
  \url{https://www.youtube.com/watch?v=dvfqK8dEVHY}
\BIBentrySTDinterwordspacing

\bibitem{istio}
\BIBentryALTinterwordspacing
Istio. Accessed on 6 December 2023. [Online]. Available:
  \url{https://istio.io/}
\BIBentrySTDinterwordspacing

\bibitem{molina:1982}
H.~Garcia-Molina, ``Elections in a distributed computing system,''
  \emph{Transactions on Computing Systems C-31}, 1982.

\bibitem{DistributedSystems:ch8}
M.~van Steen and A.~S. Tanenbaum, \emph{Distributed Systems}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Maarten van Steen, 2023, ch.~5.

\bibitem{Headless-service:2023}
\BIBentryALTinterwordspacing
Kubernetes, ``Kubernetes documentation / service,'' 2023, last accessed 3
  December 2023. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/#headless-services.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
